apiVersion: v1
kind: Namespace
metadata:
  name: dev
---
#apiVersion: v1
#kind: ServiceAccount
#metadata:
#  name: jane
#  namespace: dev
#---
##apiVersion: rbac.authorization.k8s.io/v1
##kind: Role
##metadata:
##  name: dev-admin-role
##  namespace: dev
##rules:
##- apiGroups: [""]
##  resources: ["pods"]
##  verbs: ["get", "list", "watch"]
##---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: RoleBinding
#metadata:
#  name: dev-admin-role-binding
#  namespace: dev
#roleRef:
#  apiGroup: rbac.authorization.k8s.io
#  kind: Role
#  #name: dev-admin-role
#  name: admin
#subjects:
#- kind: ServiceAccount
#  name: jane
#---
#apiVersion: v1
#kind: ServiceAccount
#metadata:
#  name: ken
#  namespace: dev
---
##apiVersion: rbac.authorization.k8s.io/v1
##kind: Role
##metadata:
##  name: dev-view-role
##  namespace: dev
##rules:
##- apiGroups: [""]
##  resources: ["pods"]
##  verbs: ["get", "list", "watch"]
##---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: RoleBinding
#metadata:
#  name: dev-view-role-binding
#  namespace: dev
#roleRef:
#  apiGroup: rbac.authorization.k8s.io
#  kind: Role
#  #name: dev-view-role
#  name: view
#subjects:
#- kind: ServiceAccount
#  name: ken
